{
  "name": "tm",
  "version": "0.4.2",
  "description": "Grid-based tmux session switcher with live pane previews",
  "module": "index.ts",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/nicknisi/tm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicknisi/tm.git"
  },
  "bugs": {
    "url": "https://github.com/nicknisi/tm/issues"
  },
  "bin": {
    "tm": "./dist/tm"
  },
  "scripts": {
    "dev": "bun run index.ts",
    "build": "bun build --compile --minify index.ts --outfile dist/tm",
    "lint": "oxlint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
